// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAuth } from "firebase/auth";
import { getFirestore } from "firebase/firestore";
// import 'firebase/compat/firestore';
import { getAnalytics } from "firebase/analytics";

const firebaseConfig = {
  apiKey: "AIzaSyCBZWgKYM4ZTWaOA1pwc7JQR9Hxsy7HyGk",
  authDomain: "explora-sp.firebaseapp.com",
  projectId: "explora-sp",
  storageBucket: "explora-sp.appspot.com",
  messagingSenderId: "427286578614",
  appId: "1:427286578614:web:b9a15098a23f2b2a2aed17",
  measurementId: "G-77BD7CH537",
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const analytics = getAnalytics(app);

export { auth, db };
